[2017-05-30 21:41:54,752] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:14) - Check Done1
[2017-05-30 21:44:16,778] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:14) - Check Done1
[2017-05-30 21:45:25,075] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:14) - Check Done1
[2017-05-30 21:46:29,957] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:14) - Check Done1
[2017-05-30 21:48:42,693] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:16) - Check Done1
[2017-05-30 21:49:45,716] WARN     1[main] - learn.logging.Demo1.main(Demo1.java:16) - Check Done1
[2017-05-30 21:49:53,155] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:16) - Check Done1
[2017-05-30 21:50:11,481] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:16) - Check Done1
[2017-05-30 21:51:35,891] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:16) - Check Done1
[2017-05-30 21:51:49,965] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:16) - Check Done1
[2017-05-31 20:10:59,700] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:16) - Check Done1
[2017-05-31 20:19:04,603] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:16) - Check Done1
[2017-05-31 20:53:53,128] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:19) - Just {}ing
[2017-05-31 20:54:26,242] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:19) - Just Checking
[2017-05-31 20:54:35,537] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:19) - Just Checkhelloing
[2017-05-31 20:54:47,164] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:19) - Just Checking
[2017-09-29 01:08:10,964] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:19) - Just Checking
[2017-09-29 01:08:52,381] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:19) - Just Checking
[2017-09-29 01:08:57,397] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:19) - Just Checking
[2017-09-29 01:10:28,012] WARN     0[main] - learn.logging.Demo1.main(Demo1.java:19) - Just Checking
