#############################################   Email properties  ############################################
emailExecutionFlag =true


emailProjectName=Quasio Project
emailFromUser=ocis007.godara@gmail.com
emailFromPassword=9024463692
emailTo1=mohit007.godara@gmail.com
emailTo2=quasio007.godara@gmail.com
emailBodyMessage=PFA Emailable Test Report & XML file for details.
emailAttachment1Path=../TestNg_Learning/test-output/emailable-report.html
emailAttachment2Path=../TestNg_Learning/test-output/testng-results.xml