1502628017579	Rename package 'spring.day1'
1502642251407	Rename type 'Main'
1502642302457	Copy compilation unit
1502642493849	Delete element
1502642501377	Copy file
1502642549482	Rename resource 'spring.xml'
1502642923807	Delete element
1502642950417	Delete element
1502645612529	Delete element
1502649420893	Delete element
1502732047264	Copy file
1502732104580	Copy compilation units
1502732117808	Delete element
1502732204878	Rename type 'MainApplicationContext'
1502732367678	Copy compilation unit
1502732374593	Delete element
1502732380742	Delete element
1502734329719	Delete element
1502734729820	Copy compilation unit
1502735173718	Delete element
1502738840003	Copy compilation unit
1502739143262	Copy file
1502739149419	Delete element
1502739283419	Delete element
1502748330110	Delete element
1502748950503	Delete element
1502749067684	Delete element
1502749764826	Delete element
1502749986420	Delete element
1502750117316	Delete element
1502753031332	Copy file
1502753472448	Delete element
1502754616279	Delete element
1502790074593	Copy package
1502790093767	Copy files
